{
  "name": "vgscrape-providers",
  "version": "0.1.0",
  "description": "Video game tournament scraping toolbox",
  "homepage": "https://github.com/msikma/vgscrape",
  "repository": "git+https://github.com/msikma/vgscrape",
  "author": "Michiel Sikma <michiel@sikma.org>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
  }
}
